<?xml version="1.0" encoding="UTF-8"?>
<Design version="12" device_library_hint_path="../../../mtb_shared/mtb-pdl-cat1/release-v2.4.0/devicesupport.xml" xmlns="http://cypress.com/xsd/cydesignfile_v3">
    <ToolInfo version="2.4.0.5972"/>
    <Devices>
        <Device mpn="CY8C6244LQI-S4D92">
            <BlockConfig>
                <Block location="cpuss[0].dap[0]">
                    <Personality template="mxs40dap" version="1.0">
                        <Param id="dbgMode" value="SWD"/>
                        <Param id="traceEnable" value="false"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[10].pin[3]">
                    <Alias value="ADC0_Ia"/>
                    <Personality template="mxs40pin" version="1.1">
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[10].pin[4]">
                    <Alias value="ADC0_Ic"/>
                    <Personality template="mxs40pin" version="1.1">
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[10].pin[6]">
                    <Alias value="ADC0_Vbus"/>
                    <Personality template="mxs40pin" version="1.1">
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="sioInputBuffer" value="false"/>
                        <Param id="sioTrip" value="CY_SIO_VTRIP_CMOS"/>
                        <Param id="sioRef" value="CY_SIO_VREF_PINREF"/>
                        <Param id="sioVoltage" value="CY_SIO_VOH_1_00"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[10].pin[7]">
                    <Alias value="ADC0_VR"/>
                    <Personality template="mxs40pin" version="1.1">
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="sioInputBuffer" value="false"/>
                        <Param id="sioTrip" value="CY_SIO_VTRIP_CMOS"/>
                        <Param id="sioRef" value="CY_SIO_VREF_PINREF"/>
                        <Param id="sioVoltage" value="CY_SIO_VOH_1_00"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[12].pin[6]">
                    <Personality template="mxs40pin" version="1.1">
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="sioInputBuffer" value="false"/>
                        <Param id="sioTrip" value="CY_SIO_VTRIP_CMOS"/>
                        <Param id="sioRef" value="CY_SIO_VREF_PINREF"/>
                        <Param id="sioVoltage" value="CY_SIO_VOH_1_00"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[12].pin[7]">
                    <Personality template="mxs40pin" version="1.1">
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="sioInputBuffer" value="false"/>
                        <Param id="sioTrip" value="CY_SIO_VTRIP_CMOS"/>
                        <Param id="sioRef" value="CY_SIO_VREF_PINREF"/>
                        <Param id="sioVoltage" value="CY_SIO_VOH_1_00"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[2].pin[0]">
                    <Alias value="PWM_CH"/>
                    <Personality template="mxs40pin" version="1.1">
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[2].pin[1]">
                    <Alias value="PWM_CL"/>
                    <Personality template="mxs40pin" version="1.1">
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[2].pin[2]">
                    <Alias value="PWM_BH"/>
                    <Personality template="mxs40pin" version="1.1">
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[2].pin[3]">
                    <Alias value="PWM_BL"/>
                    <Personality template="mxs40pin" version="1.1">
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[2].pin[4]">
                    <Alias value="IO_SW"/>
                    <Personality template="mxs40pin" version="1.1">
                        <Param id="DriveModes" value="CY_GPIO_DM_PULLUP_IN_OFF"/>
                        <Param id="initialState" value="0"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[2].pin[5]">
                    <Alias value="IO_LED"/>
                    <Personality template="mxs40pin" version="1.1">
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="sioInputBuffer" value="false"/>
                        <Param id="sioTrip" value="CY_SIO_VTRIP_CMOS"/>
                        <Param id="sioRef" value="CY_SIO_VREF_PINREF"/>
                        <Param id="sioVoltage" value="CY_SIO_VOH_1_00"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[2].pin[6]">
                    <Alias value="LPC0_O"/>
                    <Personality template="mxs40pin" version="1.1">
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="initialState" value="0"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[2].pin[7]">
                    <Alias value="LPC_O_PFC"/>
                    <Personality template="mxs40pin" version="1.1">
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[3].pin[0]">
                    <Alias value="FAULT_M"/>
                    <Personality template="mxs40pin" version="1.1">
                        <Param id="DriveModes" value="CY_GPIO_DM_HIGHZ"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_FALLING"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[5].pin[0]">
                    <Alias value="PWM_AH"/>
                    <Personality template="mxs40pin" version="1.1">
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[5].pin[1]">
                    <Alias value="PWM_AL"/>
                    <Personality template="mxs40pin" version="1.1">
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[5].pin[6]">
                    <Alias value="LPC0_P"/>
                    <Personality template="mxs40pin" version="1.1">
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="sioInputBuffer" value="false"/>
                        <Param id="sioTrip" value="CY_SIO_VTRIP_CMOS"/>
                        <Param id="sioRef" value="CY_SIO_VREF_PINREF"/>
                        <Param id="sioVoltage" value="CY_SIO_VOH_1_00"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[5].pin[7]">
                    <Alias value="LPC0_N"/>
                    <Personality template="mxs40pin" version="1.1">
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="sioInputBuffer" value="false"/>
                        <Param id="sioTrip" value="CY_SIO_VTRIP_CMOS"/>
                        <Param id="sioRef" value="CY_SIO_VREF_PINREF"/>
                        <Param id="sioVoltage" value="CY_SIO_VOH_1_00"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[6].pin[4]">
                    <Alias value="IO_LED1"/>
                    <Personality template="mxs40pin" version="1.1">
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="sioInputBuffer" value="false"/>
                        <Param id="sioTrip" value="CY_SIO_VTRIP_CMOS"/>
                        <Param id="sioRef" value="CY_SIO_VREF_PINREF"/>
                        <Param id="sioVoltage" value="CY_SIO_VOH_1_00"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[6].pin[5]">
                    <Alias value="IO_LED2"/>
                </Block>
                <Block location="ioss[0].port[6].pin[6]">
                    <Personality template="mxs40pin" version="1.1">
                        <Param id="DriveModes" value="CY_GPIO_DM_PULLUP"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[6].pin[7]">
                    <Personality template="mxs40pin" version="1.1">
                        <Param id="DriveModes" value="CY_GPIO_DM_PULLDOWN"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[7].pin[2]">
                    <Alias value="ADC0_AIR"/>
                    <Personality template="mxs40pin" version="1.1">
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="sioInputBuffer" value="false"/>
                        <Param id="sioTrip" value="CY_SIO_VTRIP_CMOS"/>
                        <Param id="sioRef" value="CY_SIO_VREF_PINREF"/>
                        <Param id="sioVoltage" value="CY_SIO_VOH_1_00"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[7].pin[3]">
                    <Alias value="ADC0_PIPE"/>
                    <Personality template="mxs40pin" version="1.1">
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="sioInputBuffer" value="false"/>
                        <Param id="sioTrip" value="CY_SIO_VTRIP_CMOS"/>
                        <Param id="sioRef" value="CY_SIO_VREF_PINREF"/>
                        <Param id="sioVoltage" value="CY_SIO_VOH_1_00"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[7].pin[7]">
                    <Alias value="IO_TST"/>
                    <Personality template="mxs40pin" version="1.1">
                        <Param id="DriveModes" value="CY_GPIO_DM_PULLUP_IN_OFF"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[9].pin[0]">
                    <Personality template="mxs40pin" version="1.1">
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="sioInputBuffer" value="false"/>
                        <Param id="sioTrip" value="CY_SIO_VTRIP_CMOS"/>
                        <Param id="sioRef" value="CY_SIO_VREF_PINREF"/>
                        <Param id="sioVoltage" value="CY_SIO_VOH_1_00"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[9].pin[1]">
                    <Personality template="mxs40pin" version="1.1">
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="sioInputBuffer" value="false"/>
                        <Param id="sioTrip" value="CY_SIO_VTRIP_CMOS"/>
                        <Param id="sioRef" value="CY_SIO_VREF_PINREF"/>
                        <Param id="sioVoltage" value="CY_SIO_VOH_1_00"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[9].pin[2]">
                    <Personality template="mxs40pin" version="1.1">
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="sioInputBuffer" value="false"/>
                        <Param id="sioTrip" value="CY_SIO_VTRIP_CMOS"/>
                        <Param id="sioRef" value="CY_SIO_VREF_PINREF"/>
                        <Param id="sioVoltage" value="CY_SIO_VOH_1_00"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="lpcomp[0].comp[0]">
                    <Personality template="mxs40lpc" version="1.0">
                        <Param id="Hysteresis" value="true"/>
                        <Param id="OutputConfiguration" value="CY_LPCOMP_OUT_DIRECT"/>
                        <Param id="PowerSpeed" value="CY_LPCOMP_MODE_NORMAL"/>
                        <Param id="PulseInterruptConfiguration" value="CY_LPCOMP_INTR_RISING"/>
                        <Param id="LocalVrefInput" value="false"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="pass[0]">
                    <Personality template="mxs40sysanalog" version="1.0">
                        <Param id="iptat_level" value="CY_CTB_IPTAT_NORMAL"/>
                        <Param id="pump_clock_source" value="CY_CTB_CLK_PUMP_SRSS"/>
                        <Param id="ctb0_deep_sleep" value="false"/>
                        <Param id="ctb1_deep_sleep" value="false"/>
                        <Param id="ctb2_deep_sleep" value="false"/>
                        <Param id="ctb3_deep_sleep" value="false"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="pass[0].aref[0]">
                    <Personality template="mxs40aref" version="1.0">
                        <Param id="vref_source" value="CY_SYSANALOG_VREF_SOURCE_LOCAL_1_2V"/>
                        <Param id="external_vref_voltage" value="1.2"/>
                        <Param id="iztat_source" value="CY_SYSANALOG_IZTAT_SOURCE_LOCAL"/>
                        <Param id="deep_sleep_mode" value="CY_SYSANALOG_DEEPSLEEP_DISABLE"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="pass[0].ctb[0].oa[0]">
                    <Alias value="OPA0"/>
                    <Personality template="mxs40opamp" version="1.0">
                        <Param id="power" value="CY_CTB_POWER_MEDIUM"/>
                        <Param id="outputCurrent" value="CY_CTB_MODE_OPAMP10X"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="pass[0].ctbmclk[0]">
                    <Personality template="mxs40ctbmclk" version="1.0">
                        <Param id="clock" value="CY_CTB_CLK_PUMP_SRSS"/>
                    </Personality>
                </Block>
                <Block location="pass[0].saradc[0].sar[0]">
                    <Alias value="SAR0_MOTOR"/>
                    <Personality template="mxs40sar" version="5.0">
                        <Param id="vref_select" value="CY_SAR_VREF_SEL_VDDA_DIV_2"/>
                        <Param id="vref_voltage" value="1.200"/>
                        <Param id="num_channels" value="4"/>
                        <Param id="inj_en" value="false"/>
                        <Param id="vref_byp_cap" value="true"/>
                        <Param id="clk" value="CY_SAR_CLK_PERI"/>
                        <Param id="is_variable_clock" value="false"/>
                        <Param id="soc_en" value="true"/>
                        <Param id="trTimer" value="false"/>
                        <Param id="sample_rate" value="1000000"/>
                        <Param id="diff_format" value="CY_SAR_DIFFERENTIAL_SIGNED"/>
                        <Param id="se_format" value="CY_SAR_SINGLE_ENDED_UNSIGNED"/>
                        <Param id="trigger_mode" value="CY_SAR_TRIGGER_MODE_FW_AND_HWEDGE"/>
                        <Param id="avg_cnt" value="CY_SAR_AVG_CNT_128"/>
                        <Param id="avg_mode" value="CY_SAR_AVG_MODE_SEQUENTIAL_FIXED"/>
                        <Param id="scanCnt" value="false"/>
                        <Param id="scanCntIntr" value="false"/>
                        <Param id="range_cond" value="CY_SAR_RANGE_COND_BELOW"/>
                        <Param id="range_low" value="0"/>
                        <Param id="range_high" value="4095"/>
                        <Param id="ch0_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="ch0_avg" value="false"/>
                        <Param id="ch0_range_intr" value="false"/>
                        <Param id="ch0_sat_intr" value="false"/>
                        <Param id="ch0_min_acq_time" value="300"/>
                        <Param id="ch1_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="ch1_avg" value="false"/>
                        <Param id="ch1_range_intr" value="false"/>
                        <Param id="ch1_sat_intr" value="false"/>
                        <Param id="ch1_min_acq_time" value="84"/>
                        <Param id="ch2_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="ch2_avg" value="false"/>
                        <Param id="ch2_range_intr" value="false"/>
                        <Param id="ch2_sat_intr" value="false"/>
                        <Param id="ch2_min_acq_time" value="84"/>
                        <Param id="ch3_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="ch3_avg" value="false"/>
                        <Param id="ch3_range_intr" value="false"/>
                        <Param id="ch3_sat_intr" value="false"/>
                        <Param id="ch3_min_acq_time" value="84"/>
                        <Param id="ch4_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="ch4_avg" value="false"/>
                        <Param id="ch4_range_intr" value="false"/>
                        <Param id="ch4_sat_intr" value="false"/>
                        <Param id="ch4_min_acq_time" value="84"/>
                        <Param id="ch5_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="ch5_avg" value="false"/>
                        <Param id="ch5_range_intr" value="false"/>
                        <Param id="ch5_sat_intr" value="false"/>
                        <Param id="ch5_min_acq_time" value="84"/>
                        <Param id="ch6_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="ch6_avg" value="false"/>
                        <Param id="ch6_range_intr" value="false"/>
                        <Param id="ch6_sat_intr" value="false"/>
                        <Param id="ch6_min_acq_time" value="84"/>
                        <Param id="ch7_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="ch7_avg" value="false"/>
                        <Param id="ch7_range_intr" value="false"/>
                        <Param id="ch7_sat_intr" value="false"/>
                        <Param id="ch7_min_acq_time" value="84"/>
                        <Param id="ch8_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="ch8_avg" value="false"/>
                        <Param id="ch8_range_intr" value="false"/>
                        <Param id="ch8_sat_intr" value="false"/>
                        <Param id="ch8_min_acq_time" value="84"/>
                        <Param id="ch9_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="ch9_avg" value="false"/>
                        <Param id="ch9_range_intr" value="false"/>
                        <Param id="ch9_sat_intr" value="false"/>
                        <Param id="ch9_min_acq_time" value="84"/>
                        <Param id="ch10_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="ch10_avg" value="false"/>
                        <Param id="ch10_range_intr" value="false"/>
                        <Param id="ch10_sat_intr" value="false"/>
                        <Param id="ch10_min_acq_time" value="84"/>
                        <Param id="ch11_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="ch11_avg" value="false"/>
                        <Param id="ch11_range_intr" value="false"/>
                        <Param id="ch11_sat_intr" value="false"/>
                        <Param id="ch11_min_acq_time" value="84"/>
                        <Param id="ch12_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="ch12_avg" value="false"/>
                        <Param id="ch12_range_intr" value="false"/>
                        <Param id="ch12_sat_intr" value="false"/>
                        <Param id="ch12_min_acq_time" value="84"/>
                        <Param id="ch13_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="ch13_avg" value="false"/>
                        <Param id="ch13_range_intr" value="false"/>
                        <Param id="ch13_sat_intr" value="false"/>
                        <Param id="ch13_min_acq_time" value="84"/>
                        <Param id="ch14_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="ch14_avg" value="false"/>
                        <Param id="ch14_range_intr" value="false"/>
                        <Param id="ch14_sat_intr" value="false"/>
                        <Param id="ch14_min_acq_time" value="84"/>
                        <Param id="ch15_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="ch15_avg" value="false"/>
                        <Param id="ch15_range_intr" value="false"/>
                        <Param id="ch15_sat_intr" value="false"/>
                        <Param id="ch15_min_acq_time" value="84"/>
                        <Param id="inj_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="inj_avg" value="false"/>
                        <Param id="inj_range_intr" value="false"/>
                        <Param id="inj_sat_intr" value="false"/>
                        <Param id="inj_min_acq_time" value="84"/>
                        <Param id="vneg_select" value="CY_SAR_NEG_SEL_VREF"/>
                        <Param id="fifo" value="false"/>
                        <Param id="chain" value="false"/>
                        <Param id="chanIdEn" value="false"/>
                        <Param id="clrTrRd" value="false"/>
                        <Param id="level" value="64"/>
                        <Param id="trOut" value="false"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="peri[0].div_16[0]">
                    <Personality template="mxs40peripheralclock" version="1.0">
                        <Param id="intDivider" value="4"/>
                        <Param id="fracDivider" value="0"/>
                        <Param id="startOnReset" value="true"/>
                    </Personality>
                </Block>
                <Block location="peri[0].div_16[1]">
                    <Personality template="mxs40peripheralclock" version="1.0">
                        <Param id="intDivider" value="8"/>
                        <Param id="fracDivider" value="0"/>
                        <Param id="startOnReset" value="true"/>
                    </Personality>
                </Block>
                <Block location="peri[0].div_16[2]">
                    <Personality template="mxs40peripheralclock" version="1.0">
                        <Param id="intDivider" value="1"/>
                        <Param id="fracDivider" value="0"/>
                        <Param id="startOnReset" value="true"/>
                    </Personality>
                </Block>
                <Block location="peri[0].div_8[1]">
                    <Personality template="mxs40peripheralclock" version="1.0">
                        <Param id="intDivider" value="1"/>
                        <Param id="fracDivider" value="0"/>
                        <Param id="startOnReset" value="true"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0]">
                    <Personality template="mxs40sysclocks" version="1.2"/>
                </Block>
                <Block location="srss[0].clock[0].altsystickclk[0]">
                    <Personality template="mxs40altsystick" version="1.0">
                        <Param id="sourceClock" value="imo"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].bakclk[0]">
                    <Personality template="mxs40bakclk" version="1.0">
                        <Param id="sourceClock" value="lfclk"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].fastclk[0]">
                    <Personality template="mxs40fastclk" version="1.0">
                        <Param id="divider" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].fll[0]">
                    <Personality template="mxs40fll" version="2.0">
                        <Param id="configuration" value="auto"/>
                        <Param id="desiredFrequency" value="100.000"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].hfclk[0]">
                    <Personality template="mxs40hfclk" version="1.1">
                        <Param id="sourceClockNumber" value="1"/>
                        <Param id="divider" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].hfclk[1]">
                    <Personality template="mxs40hfclk" version="1.1">
                        <Param id="sourceClockNumber" value="0"/>
                        <Param id="divider" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].hfclk[2]">
                    <Personality template="mxs40hfclk" version="1.1">
                        <Param id="sourceClockNumber" value="1"/>
                        <Param id="divider" value="2"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].hfclk[3]">
                    <Personality template="mxs40hfclk" version="1.1">
                        <Param id="sourceClockNumber" value="0"/>
                        <Param id="divider" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].ilo[0]">
                    <Personality template="mxs40ilo" version="1.0">
                        <Param id="hibernate" value="true"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].imo[0]">
                    <Personality template="mxs40imo" version="1.0">
                        <Param id="trim" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].lfclk[0]">
                    <Personality template="mxs40lfclk" version="1.1">
                        <Param id="sourceClock" value="ilo"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].mfclk[0]">
                    <Personality template="mxs40mfclk" version="1.0">
                        <Param id="divider" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].mfo[0]">
                    <Personality template="mxs40mfo" version="1.0">
                        <Param id="dsen" value="false"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].pathmux[0]">
                    <Personality template="mxs40pathmux" version="1.0">
                        <Param id="sourceClock" value="imo"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].pathmux[1]">
                    <Personality template="mxs40pathmux" version="1.0">
                        <Param id="sourceClock" value="imo"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].pathmux[2]">
                    <Personality template="mxs40pathmux" version="1.0">
                        <Param id="sourceClock" value="imo"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].pathmux[3]">
                    <Personality template="mxs40pathmux" version="1.0">
                        <Param id="sourceClock" value="imo"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].pathmux[4]">
                    <Personality template="mxs40pathmux" version="1.0">
                        <Param id="sourceClock" value="imo"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].periclk[0]">
                    <Personality template="mxs40periclk" version="1.0">
                        <Param id="divider" value="2"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].pll[0]">
                    <Personality template="mxs40pll" version="2.0">
                        <Param id="lowFrequencyMode" value="false"/>
                        <Param id="configuration" value="auto"/>
                        <Param id="desiredFrequency" value="150.000"/>
                        <Param id="optimization" value="MinPower"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].pumpclk[0]">
                    <Personality template="mxs40pumpclk" version="1.0">
                        <Param id="sourceClockNumber" value="2"/>
                        <Param id="divider" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].slowclk[0]">
                    <Personality template="mxs40slowclk" version="1.0">
                        <Param id="divider" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].timerclk[0]">
                    <Personality template="mxs40timerclk" version="1.0">
                        <Param id="sourceClock" value="imo"/>
                        <Param id="hf0Div" value="1"/>
                        <Param id="timerDivider" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].power[0]">
                    <Personality template="mxs40power" version="1.3">
                        <Param id="pwrMode" value="LDO_1_1"/>
                        <Param id="actPwrMode" value=""/>
                        <Param id="coreRegulator" value=""/>
                        <Param id="pmicEnable" value="false"/>
                        <Param id="backupSrc" value="VDDD"/>
                        <Param id="idlePwrMode" value="CY_CFG_PWR_MODE_DEEPSLEEP"/>
                        <Param id="deepsleepLatency" value="0"/>
                        <Param id="vddaMv" value="3300"/>
                        <Param id="vdddMv" value="3300"/>
                        <Param id="vBackupMv" value="3300"/>
                        <Param id="vddNsMv" value="3300"/>
                        <Param id="vddio0Mv" value="3300"/>
                        <Param id="vddio1Mv" value="3300"/>
                    </Personality>
                </Block>
                <Block location="tcpwm[0].group[1].cnt[0]">
                    <Alias value="PWM_A"/>
                    <Personality template="mxs40pwm_ver2" version="1.0">
                        <Param id="PwmMode" value="CY_TCPWM_PWM_MODE_DEADTIME"/>
                        <Param id="ClockPrescaler" value="CY_TCPWM_PWM_PRESCALER_DIVBY_1"/>
                        <Param id="PwmAlignment" value="CY_TCPWM_PWM_CENTER_ALIGN"/>
                        <Param id="SwapUnderflowOverflow" value="false"/>
                        <Param id="RunMode" value="CY_TCPWM_PWM_CONTINUOUS"/>
                        <Param id="DeadClocks" value="41"/>
                        <Param id="ImmediateKill" value="false"/>
                        <Param id="EnablePeriodSwap" value="false"/>
                        <Param id="Period0" value="7500"/>
                        <Param id="Period1" value="32768"/>
                        <Param id="TapsEnabled" value="45"/>
                        <Param id="EnableCompare0Swap" value="true"/>
                        <Param id="Compare0" value="7500"/>
                        <Param id="Compare1" value="7500"/>
                        <Param id="EnableCompare1Swap" value="true"/>
                        <Param id="Compare2" value="7500"/>
                        <Param id="Compare3" value="7500"/>
                        <Param id="Compare0MatchUp" value="true"/>
                        <Param id="Compare0MatchDown" value="true"/>
                        <Param id="Compare1MatchUp" value="true"/>
                        <Param id="Compare1MatchDown" value="true"/>
                        <Param id="InterruptTC" value="false"/>
                        <Param id="InterruptCC0" value="false"/>
                        <Param id="InterruptCC1" value="false"/>
                        <Param id="CountInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="Kill0Input" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="ReloadInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="StartInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="SwapInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="Kill1Input" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="KillMode" value="CY_TCPWM_PWM_STOP_ON_KILL"/>
                        <Param id="InvertPwm" value="false"/>
                        <Param id="InvertPwm_n" value="false"/>
                        <Param id="PwmDisabledOutput" value="CY_TCPWM_PWM_OUTPUT_HIGHZ"/>
                        <Param id="trigger0Event" value="CY_TCPWM_CNT_TRIGGER_ON_DISABLED"/>
                        <Param id="trigger1Event" value="CY_TCPWM_CNT_TRIGGER_ON_DISABLED"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="tcpwm[0].group[1].cnt[3]">
                    <Alias value="PWM_C"/>
                    <Personality template="mxs40pwm_ver2" version="1.0">
                        <Param id="PwmMode" value="CY_TCPWM_PWM_MODE_DEADTIME"/>
                        <Param id="ClockPrescaler" value="CY_TCPWM_PWM_PRESCALER_DIVBY_1"/>
                        <Param id="PwmAlignment" value="CY_TCPWM_PWM_CENTER_ALIGN"/>
                        <Param id="SwapUnderflowOverflow" value="false"/>
                        <Param id="RunMode" value="CY_TCPWM_PWM_CONTINUOUS"/>
                        <Param id="DeadClocks" value="41"/>
                        <Param id="ImmediateKill" value="false"/>
                        <Param id="EnablePeriodSwap" value="false"/>
                        <Param id="Period0" value="7500"/>
                        <Param id="Period1" value="32768"/>
                        <Param id="TapsEnabled" value="45"/>
                        <Param id="EnableCompare0Swap" value="true"/>
                        <Param id="Compare0" value="7500"/>
                        <Param id="Compare1" value="7500"/>
                        <Param id="EnableCompare1Swap" value="true"/>
                        <Param id="Compare2" value="7500"/>
                        <Param id="Compare3" value="7500"/>
                        <Param id="Compare0MatchUp" value="true"/>
                        <Param id="Compare0MatchDown" value="true"/>
                        <Param id="Compare1MatchUp" value="true"/>
                        <Param id="Compare1MatchDown" value="true"/>
                        <Param id="InterruptTC" value="false"/>
                        <Param id="InterruptCC0" value="false"/>
                        <Param id="InterruptCC1" value="false"/>
                        <Param id="CountInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="Kill0Input" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="ReloadInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="StartInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="SwapInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="Kill1Input" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="KillMode" value="CY_TCPWM_PWM_STOP_ON_KILL"/>
                        <Param id="InvertPwm" value="false"/>
                        <Param id="InvertPwm_n" value="false"/>
                        <Param id="PwmDisabledOutput" value="CY_TCPWM_PWM_OUTPUT_HIGHZ"/>
                        <Param id="trigger0Event" value="CY_TCPWM_CNT_TRIGGER_ON_DISABLED"/>
                        <Param id="trigger1Event" value="CY_TCPWM_CNT_TRIGGER_ON_DISABLED"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="tcpwm[0].group[1].cnt[4]">
                    <Alias value="PWM_B"/>
                    <Personality template="mxs40pwm_ver2" version="1.0">
                        <Param id="PwmMode" value="CY_TCPWM_PWM_MODE_DEADTIME"/>
                        <Param id="ClockPrescaler" value="CY_TCPWM_PWM_PRESCALER_DIVBY_1"/>
                        <Param id="PwmAlignment" value="CY_TCPWM_PWM_CENTER_ALIGN"/>
                        <Param id="SwapUnderflowOverflow" value="false"/>
                        <Param id="RunMode" value="CY_TCPWM_PWM_CONTINUOUS"/>
                        <Param id="DeadClocks" value="41"/>
                        <Param id="ImmediateKill" value="false"/>
                        <Param id="EnablePeriodSwap" value="false"/>
                        <Param id="Period0" value="7500"/>
                        <Param id="Period1" value="32768"/>
                        <Param id="TapsEnabled" value="45"/>
                        <Param id="EnableCompare0Swap" value="true"/>
                        <Param id="Compare0" value="7500"/>
                        <Param id="Compare1" value="7500"/>
                        <Param id="EnableCompare1Swap" value="true"/>
                        <Param id="Compare2" value="7500"/>
                        <Param id="Compare3" value="7500"/>
                        <Param id="Compare0MatchUp" value="true"/>
                        <Param id="Compare0MatchDown" value="true"/>
                        <Param id="Compare1MatchUp" value="true"/>
                        <Param id="Compare1MatchDown" value="true"/>
                        <Param id="InterruptTC" value="false"/>
                        <Param id="InterruptCC0" value="false"/>
                        <Param id="InterruptCC1" value="false"/>
                        <Param id="CountInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="Kill0Input" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="ReloadInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="StartInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="SwapInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="Kill1Input" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="KillMode" value="CY_TCPWM_PWM_STOP_ON_KILL"/>
                        <Param id="InvertPwm" value="false"/>
                        <Param id="InvertPwm_n" value="false"/>
                        <Param id="PwmDisabledOutput" value="CY_TCPWM_PWM_OUTPUT_HIGHZ"/>
                        <Param id="trigger0Event" value="CY_TCPWM_CNT_TRIGGER_ON_DISABLED"/>
                        <Param id="trigger1Event" value="CY_TCPWM_CNT_TRIGGER_ON_DISABLED"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="tcpwm[0].group[1].cnt[5]">
                    <Personality template="mxs40pwm_ver2" version="1.0">
                        <Param id="PwmMode" value="CY_TCPWM_PWM_MODE_DEADTIME"/>
                        <Param id="ClockPrescaler" value="CY_TCPWM_PWM_PRESCALER_DIVBY_1"/>
                        <Param id="PwmAlignment" value="CY_TCPWM_PWM_CENTER_ASYMMETRIC_CC0_CC1_ALIGN"/>
                        <Param id="RunMode" value="CY_TCPWM_PWM_CONTINUOUS"/>
                        <Param id="DeadClocks" value="41"/>
                        <Param id="ImmediateKill" value="false"/>
                        <Param id="EnablePeriodSwap" value="false"/>
                        <Param id="Period0" value="7500"/>
                        <Param id="Period1" value="32768"/>
                        <Param id="TapsEnabled" value="45"/>
                        <Param id="EnableCompare0Swap" value="true"/>
                        <Param id="Compare0" value="7500"/>
                        <Param id="Compare1" value="7500"/>
                        <Param id="EnableCompare1Swap" value="true"/>
                        <Param id="Compare2" value="7500"/>
                        <Param id="Compare3" value="7500"/>
                        <Param id="Compare0MatchUp" value="true"/>
                        <Param id="Compare0MatchDown" value="true"/>
                        <Param id="Compare1MatchUp" value="true"/>
                        <Param id="Compare1MatchDown" value="true"/>
                        <Param id="InterruptTC" value="false"/>
                        <Param id="InterruptCC0" value="false"/>
                        <Param id="InterruptCC1" value="false"/>
                        <Param id="CountInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="Kill0Input" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="ReloadInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="StartInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="SwapInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="Kill1Input" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="KillMode" value="CY_TCPWM_PWM_STOP_ON_KILL"/>
                        <Param id="InvertPwm" value="false"/>
                        <Param id="InvertPwm_n" value="false"/>
                        <Param id="PwmDisabledOutput" value="CY_TCPWM_PWM_OUTPUT_HIGHZ"/>
                        <Param id="trigger0Event" value="CY_TCPWM_CNT_TRIGGER_ON_DISABLED"/>
                        <Param id="trigger1Event" value="CY_TCPWM_CNT_TRIGGER_ON_DISABLED"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="tcpwm[0].group[1].cnt[7]">
                    <Alias value="PWM_TRI"/>
                    <Personality template="mxs40pwm_ver2" version="1.0">
                        <Param id="PwmMode" value="CY_TCPWM_PWM_MODE_PWM"/>
                        <Param id="ClockPrescaler" value="CY_TCPWM_PWM_PRESCALER_DIVBY_1"/>
                        <Param id="PwmAlignment" value="CY_TCPWM_PWM_LEFT_ALIGN"/>
                        <Param id="RunMode" value="CY_TCPWM_PWM_CONTINUOUS"/>
                        <Param id="DeadClocks" value="0"/>
                        <Param id="ImmediateKill" value="false"/>
                        <Param id="EnablePeriodSwap" value="false"/>
                        <Param id="Period0" value="14999"/>
                        <Param id="Period1" value="32768"/>
                        <Param id="TapsEnabled" value="45"/>
                        <Param id="EnableCompare0Swap" value="false"/>
                        <Param id="Compare0" value="14950"/>
                        <Param id="Compare1" value="16384"/>
                        <Param id="EnableCompare1Swap" value="false"/>
                        <Param id="Compare2" value="14950"/>
                        <Param id="Compare3" value="16384"/>
                        <Param id="Compare0MatchUp" value="false"/>
                        <Param id="Compare0MatchDown" value="false"/>
                        <Param id="Compare1MatchUp" value="false"/>
                        <Param id="Compare1MatchDown" value="false"/>
                        <Param id="InterruptTC" value="true"/>
                        <Param id="InterruptCC0" value="false"/>
                        <Param id="InterruptCC1" value="false"/>
                        <Param id="CountInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="Kill0Input" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="ReloadInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="StartInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="SwapInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="Kill1Input" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="KillMode" value="CY_TCPWM_PWM_STOP_ON_KILL"/>
                        <Param id="InvertPwm" value="false"/>
                        <Param id="InvertPwm_n" value="false"/>
                        <Param id="PwmDisabledOutput" value="CY_TCPWM_PWM_OUTPUT_HIGHZ"/>
                        <Param id="trigger0Event" value="CY_TCPWM_CNT_TRIGGER_ON_CC0_MATCH"/>
                        <Param id="trigger1Event" value="CY_TCPWM_CNT_TRIGGER_ON_DISABLED"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
            </BlockConfig>
            <Netlist>
                <Net>
                    <Port name="cpuss[0].dap[0].swj_swclk_tclk[0]"/>
                    <Port name="ioss[0].port[6].pin[7].digital_in[0]"/>
                </Net>
                <Net>
                    <Port name="cpuss[0].dap[0].swj_swdio_tms[0]"/>
                    <Port name="ioss[0].port[6].pin[6].digital_inout[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[2].pin[0].digital_out[0]"/>
                    <Port name="tcpwm[0].group[1].cnt[3].line[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[2].pin[1].digital_out[0]"/>
                    <Port name="tcpwm[0].group[1].cnt[3].line_compl[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[2].pin[2].digital_out[0]"/>
                    <Port name="tcpwm[0].group[1].cnt[4].line[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[2].pin[3].digital_out[0]"/>
                    <Port name="tcpwm[0].group[1].cnt[4].line_compl[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[2].pin[6].digital_out[0]"/>
                    <Port name="lpcomp[0].comp[0].dsi_comp[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[5].pin[0].digital_out[0]"/>
                    <Port name="tcpwm[0].group[1].cnt[0].line[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[5].pin[1].digital_out[0]"/>
                    <Port name="tcpwm[0].group[1].cnt[0].line_compl[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[5].pin[6].analog[0]"/>
                    <Port name="lpcomp[0].comp[0].inp[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[5].pin[7].analog[0]"/>
                    <Port name="lpcomp[0].comp[0].inn[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[9].pin[0].analog[0]"/>
                    <Port name="pass[0].ctb[0].oa[0].vplus[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[9].pin[1].analog[0]"/>
                    <Port name="pass[0].ctb[0].oa[0].vminus[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[9].pin[2].analog[0]"/>
                    <Port name="pass[0].ctb[0].oa[0].out_10x[0]"/>
                </Net>
                <Net>
                    <Port name="pass[0].saradc[0].sar[0].clock_sar[0]"/>
                    <Port name="peri[0].div_16[0].clk[0]"/>
                </Net>
                <Net>
                    <Port name="pass[0].saradc[0].sar[0].tr_sar_in[0]"/>
                    <Port name="tcpwm[0].group[1].cnt[7].tr_out0[0]"/>
                </Net>
                <Net>
                    <Port name="peri[0].div_8[1].clk[0]"/>
                    <Port name="tcpwm[0].group[1].cnt[0].clock[0]"/>
                    <Port name="tcpwm[0].group[1].cnt[3].clock[0]"/>
                    <Port name="tcpwm[0].group[1].cnt[4].clock[0]"/>
                    <Port name="tcpwm[0].group[1].cnt[5].clock[0]"/>
                    <Port name="tcpwm[0].group[1].cnt[7].clock[0]"/>
                </Net>
                <Mux name="Vplus" location="pass[0].saradc[0].sar[0]">
                    <Arm>
                        <Port name="ioss[0].port[10].pin[3].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[10].pin[4].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[10].pin[6].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[10].pin[7].analog[0]"/>
                    </Arm>
                </Mux>
            </Netlist>
        </Device>
    </Devices>
    <ConfiguratorData/>
</Design>
